{
  "javascript": [
    "~/App_Plugins/UmbracoPackage.1/MarkdownPropertyEditor/editor.controller.js"
  ],
  "propertyEditors": [
    {
      /*this must be a unique alias*/
      "alias": "umbracopackage._1-editor",
      /*the name*/
      "name": "My markdown editor",
      /*the icon*/
      "icon": "icon-code",
      /*grouping for "Select editor" dialog*/
      "group": "Rich Content",
      /*the HTML file we will load for the editor*/
      "editor": {
        "view": "~/App_Plugins/UmbracoPackage.1/MarkdownPropertyEditor/editor.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Preview",
            "description": "Display a live preview",
            "key": "preview",
            "view": "boolean"
          },
          {
            "label": "Default value",
            "description": "If value is blank, the editor will show this",
            "key": "defaultValue",
            "view": "textarea"
          }
        ]
      }
  ]
  }
}