# Package.Templates

./: CONTRIBUTING-UIExamples.md  CONTRIBUTING.md  gulpfile.js  list.txt  package-lock.json  package.json  package.xml  readme.md  umbraco-templates.csproj  umbraco-templates.sln
.github/workflows/: package.yml  ui-examples.yml
ItemTemplates/ContentApp/.template.config/: template.json
ItemTemplates/Dashboard/Controllers/: DashboardComponent.cs  DashboardController.cs
ItemTemplates/PackageBuild/.github/workflows/: build.yml
ItemTemplates/PackageBuild/.template-config/: template.json
ItemTemplates/PropertyEditor/.template.config/: template.json
ItemTemplates/PropertyEditor/App_Plugins/UmbracoPackage.1/MarkdownPropertyEditor/: editor.controller.js  editor.html  package.manifest
ItemTemplates/TreeController/.template.config/: template.json
ItemTemplates/TreeController/Trees/: _treeTitle_TreeController.cs
ItemTemplates/UIExamples/.template.config/: template.json
ItemTemplates/UIExamples/App_Plugins/UIExamples/: example.section.controller.js  example.section.html  exampleSection.controller.js  package.manifest
ItemTemplates/UIExamples/App_Plugins/UIExamples/Lang/: en.xml
ItemTemplates/UIExamples/App_Plugins/UIExamples/Simple/: package.manifest  simple.controller.js  simple.html
ItemTemplates/UIExamples/App_Plugins/UIExamples/lang/: en.xml
ItemTemplates/UIExamples/App_Plugins/uiexamples/: default.html  example.resource.js  example.section.controller.js  example.section.html  info.html  package.manifest  uiexamples.css  uiexamples.section.controller.js  uiexamples.section.html
ItemTemplates/UIExamples/App_Plugins/uiexamples/buttons/: buttons.controller.js  buttons.html  package.manifest
ItemTemplates/UIExamples/App_Plugins/uiexamples/icons/: iconoverlay.controller.js  iconoverlay.html  icons.controller.js  icons.html  package.manifest
ItemTemplates/UIExamples/App_Plugins/uiexamples/lang/: en.xml
ItemTemplates/UIExamples/App_Plugins/uiexamples/layout/: layout.controller.js  layout.css  layout.html  package.manifest
ItemTemplates/UIExamples/App_Plugins/uiexamples/simple/: simple.controller.js  simple.html
ItemTemplates/UIExamples/App_Plugins/uiexamples/tabs/: package.manifest  tabs.controller.js  tabs.html
ItemTemplates/UIExamples/App_Plugins/uiexamples/umbbox/: package.manifest  umbbox.controller.js  umbbox.html
ItemTemplates/UmbracoDashboard/.template.config/: template.json
ItemTemplates/UmbracoDashboard/App_Plugins/PluginName.1/: dashboardController.js
ItemTemplates/UmbracoDashboard/App_Plugins/PluginName.1/dashboard/: dashboard.html  package.manifest
ItemTemplates/dashboard/.template.config/: template.json
ItemTemplates/dashboard/App_Plugins/UmbracoPackage.1/dashboard/: dashboard.html  dashboardController.js  package.manifest
ItemTemplates/github-build/.github/workflows/: build.yml
ItemTemplates/github-build/.template-config/: template.json
ItemTemplates/github-build/.template.config/: template.json
ProjectTemplates/UmbracoPackage.1/: .gitignore  UmbracoPackage.1.sln  gulpfile.js  package.xml  paths.json  readme.md
ProjectTemplates/UmbracoPackage.1/.github/workflows/: build.yml
ProjectTemplates/UmbracoPackage.1/.template.config/: template.json  vs-2017.3.host.json
ProjectTemplates/UmbracoPackage.1/.website/: UmbracoPackage.1.Site.csproj  UmbracoPackage.1.Site.sln  Web.config  packages.config
ProjectTemplates/UmbracoPackage.1/.website/Properties/: AssemblyInfo.cs
ProjectTemplates/UmbracoPackage.1/.website/UmbracoPackage.1.Site/: UmbracoPackage.1.Site.sln
ProjectTemplates/UmbracoPackage.1/src/: UmbracoPackage.1.sln
ProjectTemplates/UmbracoPackage.1/src/UmbracoPackage.1/: UmbracoPackage.1.csproj
ProjectTemplates/UmbracoPackage.1/src/UmbracoPackage.1/App_Plugins/UmbracoPackage.1/: package.manifest
ProjectTemplates/UmbracoPackage.1/src/UmbracoPackage.1/App_Plugins/UmbracoPackage.1/ContentApp/Lang/: en.xml
ProjectTemplates/UmbracoPackage.1/src/UmbracoPackage.1/App_Plugins/UmbracoPackage.1/Dashboard/: dashboard.html  dashboardController.js  dashboardService.js  package.manifest
ProjectTemplates/UmbracoPackage.1/src/UmbracoPackage.1/App_Plugins/UmbracoPackage.1/Dashboard/Lang/: en.xml
ProjectTemplates/UmbracoPackage.1/src/UmbracoPackage.1/App_Plugins/UmbracoPackage.1/Lang/: en.xml
ProjectTemplates/UmbracoPackage.1/src/UmbracoPackage.1/Controllers/: DashboardComponent.cs  DashboardController.cs
ProjectTemplates/UmbracoPackage.2/: LICENSE  UmbracoPackage.2.sln  package-lock.json  paths.json  readme.md
ProjectTemplates/UmbracoPackage.2/.website/: Program.cs  Startup.cs  UmbracoPackage.2.site.csproj  appsettings.json
ProjectTemplates/UmbracoPackage.2/.website/App_Plugins/UmbracoPackage.2/: WelcomeDashboard.html  package.manifest
ProjectTemplates/UmbracoPackage.2/.website/Properties/: launchSettings.json
ProjectTemplates/UmbracoPackage.2/.website/Views/: _ViewImports.cshtml
ProjectTemplates/UmbracoPackage.2/src/UmbracoPackage.2/: UmbracoPackage.2.csproj
ProjectTemplates/UmbracoPackage.2/src/UmbracoPackage.2/App_Plugins/UmbracoPackage.2/: UmbracoPackage.2.controller.js  UmbracoPackage.2.css  WelcomeDashboard.html  package.manifest
ProjectTemplates/UmbracoPackage.2/src/UmbracoPackage.2/App_Plugins/UmbracoPackage.2/Lang/: en-US.xml
ProjectTemplates/UmbracoPackage.2/src/UmbracoPackage.2/buildTransitive/: CustomWelcomeDashboard.targets
ProjectTemplates/UmbracoSite.1/: gulpfile.js  package-lock.json  paths.json
ProjectTemplates/UmbracoSite.1/.template.config/: template.json
ProjectTemplates/UmbracoSite.1/src/: UmbracoSite.1.sln
ProjectTemplates/UmbracoSite.1/src/UmbracoSite.1.Library/: UmbracoSite.1.Library.csproj
ProjectTemplates/UmbracoSite.1/src/UmbracoSite.1.Site/: UmbracoSite.1.Site.csproj  packages.config
UiExamplesLibrary/: UiExamplesLibrary.csproj
UiExamplesLibrary/Migrations/: AddSectionForAdmins.cs  AddSectionForAdminsMigration.cs  UiExamplesMigrationComposer.cs  UiExamplesMigrationPlan.cs
UiExamplesLibrary/Properties/: AssemblyInfo.cs
docs/: index.md
(+8 files in other folders)
