<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Umbraco.Packages.Templates</PackageId>

    <TargetFramework>net472</TargetFramework>

    <Title>Umbraco Package Templates</Title>
    <Description>Templates to use when creating Umbraco packages</Description>
    <Authors>The Umbraco Community</Authors>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco.Package.Templates</PackageProjectUrl>
    <PackageTags>umbraco</PackageTags>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.Package.Templates</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders> 
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ProjectTemplates\**\*;ItemTemplates\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\umbraco\**;**\packages\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ItemTemplates\PropertyEditor\App_Plugins\UmbracoPackage.1\PropertyEditor\editor.controller.js" />
    <None Remove="ItemTemplates\PropertyEditor\App_Plugins\UmbracoPackage.1\PropertyEditor\editor.html" />
    <None Remove="ItemTemplates\PropertyEditor\App_Plugins\UmbracoPackage.1\PropertyEditor\package.manifest" />
    <None Remove="ProjectTemplates\UmbracoPackage.1\src\UmbracoPackage.1\App_Plugins\UmbracoPackage.1\MarkdownPropertyEditor\editor.controller.js" />
    <None Remove="ProjectTemplates\UmbracoPackage.1\src\UmbracoPackage.1\App_Plugins\UmbracoPackage.1\MarkdownPropertyEditor\editor.html" />
    <None Remove="ProjectTemplates\UmbracoPackage.1\src\UmbracoPackage.1\App_Plugins\UmbracoPackage.1\MarkdownPropertyEditor\package.manifest" />
    <None Remove="ProjectTemplates\UmbracoPackage.1\src\UmbracoPackage.1\App_Plugins\UmbracoPackage.1\PropertyEditor\editor.controller.js" />
    <None Remove="ProjectTemplates\UmbracoPackage.1\src\UmbracoPackage.1\App_Plugins\UmbracoPackage.1\PropertyEditor\editor.html" />
    <None Remove="ProjectTemplates\UmbracoPackage.1\src\UmbracoPackage.1\App_Plugins\UmbracoPackage.1\PropertyEditor\package.manifest" />
  </ItemGroup>
</Project>