<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>CustomWelcomeDashboard</Product>
    <PackageId>CustomWelcomeDashboard</PackageId>
    <Title>CustomWelcomeDashboard</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\UmbracoPackage.2\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\UmbracoPackage.2\Lang\en-US.xml" />
    <None Remove="App_Plugins\UmbracoPackage.2\UmbracoPackage.2.controller.js" />
    <None Remove="App_Plugins\UmbracoPackage.2\UmbracoPackage.2.css" />
    <None Remove="App_Plugins\UmbracoPackage.2\WelcomeDashboard.html" />
  </ItemGroup>
</Project>
