<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>UmbracoPackage._1</RootNamespace>

		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Web" Version="8.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Controllers\**\*" />
	</ItemGroup>
</Project>
